<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>50D5889A4A4977B81AAEA4A6BF78290D</ExecutionGuid>
		<CrashGUID>UECC-Windows-78CECBC34C37DC9AE3BC1AA62555E5B9_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION writing address 0x0000000000000000</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>20268</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-MinioAI</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.4046]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>uk-UA</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UnrealEngine 5.3.1/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UnrealEngine 5.3.1/UE_5.3/</RootDir>
		<MachineId>A25C1E444EFEC11126D11090CB2E77C2</MachineId>
		<LoginId>a25c1e444efec11126d11090cb2e77c2</LoginId>
		<EpicAccountId>dcb5e517258f4782ba96375c1b86bfa8</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 2600 Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.4046]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34308329472</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39408603136</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>GDI32 0x00007ff9d3260000 + 6f5c GDI32 0x00007ff9d3260000 + 3a0c USER32 0x00007ff9d4540000 + 45eb8 UnrealEditor-ApplicationCore 0x00007ff92f160000 + 5f4c9 USER32 0x00007ff9d4540000 + ef75 USER32 0x00007ff9d4540000 + e8dc USER32 0x00007ff9d4540000 + 21223 ntdll 0x00007ff9d5110000 + a0e64 win32u 0x00007ff9d2cc0000 + 1704 USER32 0x00007ff9d4540000 + e7c6 UnrealEditor-ApplicationCore 0x00007ff92f160000 + 5fd62 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</PCallStack>
		<PCallStackHash>0F62F30A37CBCA2042025FCBD2A7C7D0141E1592</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>MMDevAPI 0x000001db88c50000 + e2b9 MMDevAPI 0x000001db88c50000 + 5d3a MMDevAPI 0x000001db88c50000 + 144f2 MMDevAPI 0x000001db88c50000 + bfe7 MMDevAPI 0x000001db88c50000 + 18d4a MMDevAPI 0x000001db88c50000 + bfd0 UnrealEditor-AudioMixerXAudio2 0x000001db88a40000 + f1ac UnrealEditor-AudioMixerXAudio2 0x000001db88a40000 + f5c2 UnrealEditor-AudioMixerXAudio2 0x000001db88a40000 + 62e1 UnrealEditor-AudioMixerXAudio2 0x000001db88a40000 + 186e2 UnrealEditor-AudioMixer 0x00007ff8f2a20000 + 4c36c UnrealEditor-Engine 0x00007ff9059c0000 + a0b61c UnrealEditor-Engine 0x00007ff9059c0000 + 9c0c3d UnrealEditor-Engine 0x00007ff9059c0000 + 9eceb2 UnrealEditor-Engine 0x00007ff9059c0000 + a290a4 UnrealEditor-Engine 0x00007ff9059c0000 + 9eccc0 UnrealEditor-Engine 0x00007ff9059c0000 + 25fc8b7 UnrealEditor-Engine 0x00007ff9059c0000 + 25f7b93 UnrealEditor-UnrealEd 0x00007ff8efe90000 + 813f4a UnrealEditor-UnrealEd 0x00007ff8efe90000 + 81314b UnrealEditor-UnrealEd 0x00007ff8efe90000 + 1443c78 UnrealEditor 0x00007ff6db1f0000 + 2dca UnrealEditor-UnrealEd 0x00007ff8efe90000 + 140f44e UnrealEditor 0x00007ff6db1f0000 + 2d138 UnrealEditor 0x00007ff6db1f0000 + 2d37a UnrealEditor 0x00007ff6db1f0000 + 30854 UnrealEditor 0x00007ff6db1f0000 + 46984 UnrealEditor 0x00007ff6db1f0000 + 49d7a KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18044</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + a0a74 ntdll 0x00007ff9d5110000 + 52e27 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + a0a74 ntdll 0x00007ff9d5110000 + 52e27 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + a0a74 ntdll 0x00007ff9d5110000 + 52e27 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d304 KERNELBASE 0x00007ff9d2d90000 + 7dd63 KERNEL32 0x00007ff9d46e0000 + 1d38c UnrealEditor-Core 0x00007ff916eb0000 + 6777ff UnrealEditor-Core 0x00007ff916eb0000 + 6026fa UnrealEditor-Core 0x00007ff916eb0000 + 5eff3b UnrealEditor-Core 0x00007ff916eb0000 + 604ff9 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d664 KERNELBASE 0x00007ff9d2d90000 + 4b62e UnrealEditor-TraceLog 0x00007ff9aa640000 + 12105 UnrealEditor-TraceLog 0x00007ff9aa640000 + 1086 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-Core 0x00007ff916eb0000 + 9e1bb UnrealEditor-Core 0x00007ff916eb0000 + a0a77 UnrealEditor-Core 0x00007ff916eb0000 + 68b60 UnrealEditor-Core 0x00007ff916eb0000 + 24f773 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12816</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-Core 0x00007ff916eb0000 + 9e1bb UnrealEditor-Core 0x00007ff916eb0000 + a0a77 UnrealEditor-Core 0x00007ff916eb0000 + 68b60 UnrealEditor-Core 0x00007ff916eb0000 + 24f773 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20764</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-Core 0x00007ff916eb0000 + 9e1bb UnrealEditor-Core 0x00007ff916eb0000 + a0a77 UnrealEditor-Core 0x00007ff916eb0000 + 68b60 UnrealEditor-Core 0x00007ff916eb0000 + 24f773 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9152</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-Core 0x00007ff916eb0000 + 9e1bb UnrealEditor-Core 0x00007ff916eb0000 + a0a77 UnrealEditor-Core 0x00007ff916eb0000 + 68b60 UnrealEditor-Core 0x00007ff916eb0000 + 24f773 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13564</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-Core 0x00007ff916eb0000 + 9e1bb UnrealEditor-Core 0x00007ff916eb0000 + a0a77 UnrealEditor-Core 0x00007ff916eb0000 + 68b60 UnrealEditor-Core 0x00007ff916eb0000 + 24f773 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2972</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-Core 0x00007ff916eb0000 + 9e1bb UnrealEditor-Core 0x00007ff916eb0000 + a0a77 UnrealEditor-Core 0x00007ff916eb0000 + 68b60 UnrealEditor-Core 0x00007ff916eb0000 + 24f773 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12592</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-Core 0x00007ff916eb0000 + 9e1bb UnrealEditor-Core 0x00007ff916eb0000 + a0a77 UnrealEditor-Core 0x00007ff916eb0000 + 68b60 UnrealEditor-Core 0x00007ff916eb0000 + 24f773 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15164</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-Core 0x00007ff916eb0000 + 9e1bb UnrealEditor-Core 0x00007ff916eb0000 + a0a77 UnrealEditor-Core 0x00007ff916eb0000 + 68b60 UnrealEditor-Core 0x00007ff916eb0000 + 24f773 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17272</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-Core 0x00007ff916eb0000 + 9e1bb UnrealEditor-Core 0x00007ff916eb0000 + a0a77 UnrealEditor-Core 0x00007ff916eb0000 + 68b60 UnrealEditor-Core 0x00007ff916eb0000 + 24f773 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24920</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-Core 0x00007ff916eb0000 + 9e1bb UnrealEditor-Core 0x00007ff916eb0000 + a0a77 UnrealEditor-Core 0x00007ff916eb0000 + 68b60 UnrealEditor-Core 0x00007ff916eb0000 + 24f773 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4044</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-Core 0x00007ff916eb0000 + 24f4e7 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19468</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-Core 0x00007ff916eb0000 + 24f4e7 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5420</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-Core 0x00007ff916eb0000 + 61db5 UnrealEditor-Core 0x00007ff916eb0000 + 24f773 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24736</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-Core 0x00007ff916eb0000 + 61db5 UnrealEditor-Core 0x00007ff916eb0000 + 24f773 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11064</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-Core 0x00007ff916eb0000 + 61db5 UnrealEditor-Core 0x00007ff916eb0000 + 24f773 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1032</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-Core 0x00007ff916eb0000 + 61db5 UnrealEditor-Core 0x00007ff916eb0000 + 24f773 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1152</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-Core 0x00007ff916eb0000 + 61db5 UnrealEditor-Core 0x00007ff916eb0000 + 24f773 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18404</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-Core 0x00007ff916eb0000 + 61db5 UnrealEditor-Core 0x00007ff916eb0000 + 24f773 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10860</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-Core 0x00007ff916eb0000 + 61db5 UnrealEditor-Core 0x00007ff916eb0000 + 24f773 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25048</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-Core 0x00007ff916eb0000 + 61db5 UnrealEditor-Core 0x00007ff916eb0000 + 24f773 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16588</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-Core 0x00007ff916eb0000 + 61db5 UnrealEditor-Core 0x00007ff916eb0000 + 24f773 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14984</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-Core 0x00007ff916eb0000 + 61db5 UnrealEditor-Core 0x00007ff916eb0000 + 24f773 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>424</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d664 KERNELBASE 0x00007ff9d2d90000 + 4b62e UnrealEditor-Core 0x00007ff916eb0000 + 433e85 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11116</ThreadID>
				<ThreadName>FAsyncWriter_MinioAI</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-Media 0x00007ff99d8c0000 + 523c UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16192</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + a0a74 ntdll 0x00007ff9d5110000 + 52e27 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d664 KERNELBASE 0x00007ff9d2d90000 + 4b62e UnrealEditor-HTTP 0x00007ff9043c0000 + b42e9 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24140</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d664 KERNELBASE 0x00007ff9d2d90000 + 4b62e UnrealEditor-WebSockets 0x00007ff8dc9a0000 + 7f481 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8384</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ff8dccb0000 + 190926 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24296</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + a0a14 ntdll 0x00007ff9d5110000 + 6387d ntdll 0x00007ff9d5110000 + 63732 ntdll 0x00007ff9d5110000 + 63443 KERNELBASE 0x00007ff9d2d90000 + 7391f UnrealEditor-Core 0x00007ff916eb0000 + 3d8a5c UnrealEditor-Core 0x00007ff916eb0000 + 9e8e7 UnrealEditor-Core 0x00007ff916eb0000 + 9e63c UnrealEditor-Core 0x00007ff916eb0000 + 43a330 UnrealEditor-Core 0x00007ff916eb0000 + 24f773 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24496</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-Core 0x00007ff916eb0000 + 24f4e7 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18004</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-Core 0x00007ff916eb0000 + 24f4e7 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5176</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-Core 0x00007ff916eb0000 + 24f4e7 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11780</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-Core 0x00007ff916eb0000 + 24f4e7 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5040</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9db34 KERNELBASE 0x00007ff9d2d90000 + 51d20 CRYPT32 0x00007ff9d2b60000 + 4b1b7 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>GDI32 0x00007ff9d3260000 + 6f5c GDI32 0x00007ff9d3260000 + 3a0c USER32 0x00007ff9d4540000 + 45eb8 UnrealEditor-ApplicationCore 0x00007ff92f160000 + 5f4c9 USER32 0x00007ff9d4540000 + ef75 USER32 0x00007ff9d4540000 + e8dc USER32 0x00007ff9d4540000 + 21223 ntdll 0x00007ff9d5110000 + a0e64 win32u 0x00007ff9d2cc0000 + 1704 USER32 0x00007ff9d4540000 + e7c6 UnrealEditor-ApplicationCore 0x00007ff92f160000 + 5fd62 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>22108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce MessageBus 0x00007ff9a6410000 + 15aa30 MessageBus 0x00007ff9a6410000 + 15ccf1 MessageBus 0x00007ff9a6410000 + 180aa6 MessageBus 0x00007ff9a6410000 + 3d6ba0 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d104 KERNELBASE 0x00007ff9d2d90000 + 5452f MessageBus 0x00007ff9a6410000 + 143020 MessageBus 0x00007ff9a6410000 + 17dae6 MessageBus 0x00007ff9a6410000 + 15cd14 MessageBus 0x00007ff9a6410000 + 180aa6 MessageBus 0x00007ff9a6410000 + 3d6ba0 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + a0a14 ntdll 0x00007ff9d5110000 + 64101 KERNELBASE 0x00007ff9d2d90000 + 73969 nvwgf2umx 0x00007ff9b7c00000 + 1e39aa1 nvwgf2umx 0x00007ff9b7c00000 + 1e39c9a nvwgf2umx 0x00007ff9b7c00000 + 8cff3 nvwgf2umx 0x00007ff9b7c00000 + 956df nvwgf2umx 0x00007ff9b7c00000 + 1da822e KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9db34 KERNELBASE 0x00007ff9d2d90000 + 51d20 KERNELBASE 0x00007ff9d2d90000 + 51c1e nvwgf2umx 0x00007ff9b7c00000 + e1123 nvwgf2umx 0x00007ff9b7c00000 + 1da822e KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + a0a14 ntdll 0x00007ff9d5110000 + 64101 KERNELBASE 0x00007ff9d2d90000 + 73969 D3D12Core 0x00007ff8db3c0000 + 22f8f9 D3D12Core 0x00007ff8db3c0000 + 22fb5e D3D12Core 0x00007ff8db3c0000 + 228654 D3D12Core 0x00007ff8db3c0000 + 226ec4 D3D12Core 0x00007ff8db3c0000 + 294bce KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + a0a14 ntdll 0x00007ff9d5110000 + 64101 KERNELBASE 0x00007ff9d2d90000 + 73969 D3D12Core 0x00007ff8db3c0000 + 22f8f9 D3D12Core 0x00007ff8db3c0000 + 22fb5e D3D12Core 0x00007ff8db3c0000 + 228654 D3D12Core 0x00007ff8db3c0000 + 226ec4 D3D12Core 0x00007ff8db3c0000 + 294bce KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + a0a14 ntdll 0x00007ff9d5110000 + 64101 KERNELBASE 0x00007ff9d2d90000 + 73969 D3D12Core 0x00007ff8db3c0000 + 22f8f9 D3D12Core 0x00007ff8db3c0000 + 22fb5e D3D12Core 0x00007ff8db3c0000 + 228654 D3D12Core 0x00007ff8db3c0000 + 226ec4 D3D12Core 0x00007ff8db3c0000 + 294bce KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + a0a14 ntdll 0x00007ff9d5110000 + 64101 KERNELBASE 0x00007ff9d2d90000 + 73969 D3D12Core 0x00007ff8db3c0000 + 22f8f9 D3D12Core 0x00007ff8db3c0000 + 22fb5e D3D12Core 0x00007ff8db3c0000 + 228654 D3D12Core 0x00007ff8db3c0000 + 226ec4 D3D12Core 0x00007ff8db3c0000 + 294bce KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9db34 KERNELBASE 0x00007ff9d2d90000 + 51d20 KERNELBASE 0x00007ff9d2d90000 + 51c1e nvwgf2umx 0x00007ff9b7c00000 + e1123 nvwgf2umx 0x00007ff9b7c00000 + 1da822e KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9db34 KERNELBASE 0x00007ff9d2d90000 + 51d20 KERNELBASE 0x00007ff9d2d90000 + 51c1e nvwgf2umx 0x00007ff9b7c00000 + e1123 nvwgf2umx 0x00007ff9b7c00000 + 1da822e KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9db34 KERNELBASE 0x00007ff9d2d90000 + 51d20 KERNELBASE 0x00007ff9d2d90000 + 51c1e nvwgf2umx 0x00007ff9b7c00000 + e1123 nvwgf2umx 0x00007ff9b7c00000 + 1da822e KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-D3D12RHI 0x00007ff8dbb40000 + 127307 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4892</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-D3D12RHI 0x00007ff8dbb40000 + 127307 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9880</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-Core 0x00007ff916eb0000 + 24f4e7 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2424</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-Core 0x00007ff916eb0000 + 24f4e7 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12116</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-Core 0x00007ff916eb0000 + 24f4e7 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11084</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-Core 0x00007ff916eb0000 + 24f4e7 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3420</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ff9047d0000 + 15e377 UnrealEditor-Core 0x00007ff916eb0000 + 24f773 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4536</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d664 KERNELBASE 0x00007ff9d2d90000 + 4b62e UnrealEditor-Core 0x00007ff916eb0000 + 687125 UnrealEditor-Engine 0x00007ff9059c0000 + 2013411 UnrealEditor-Engine 0x00007ff9059c0000 + 2064e18 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10428</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d664 KERNELBASE 0x00007ff9d2d90000 + 4b62e UnrealEditor-Core 0x00007ff916eb0000 + 687125 UnrealEditor-AssetRegistry 0x00007ff8f2870000 + 824ac UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22856</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d664 KERNELBASE 0x00007ff9d2d90000 + 4b62e UnrealEditor-Core 0x00007ff916eb0000 + 687125 UnrealEditor-AssetRegistry 0x00007ff8f2870000 + 822e0 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22228</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-Core 0x00007ff916eb0000 + 2f3ef6 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15236</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d664 KERNELBASE 0x00007ff9d2d90000 + 4b62e graphics-hook64 0x00007ff8d38f0000 + 1b00 graphics-hook64 0x00007ff8d38f0000 + 2680 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff9d2cc0000 + 1104 USER32 0x00007ff9d4540000 + 2226e graphics-hook64 0x00007ff8d38f0000 + 1f37 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-Messaging 0x00007ff8cee00000 + 26aab UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23188</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-Core 0x00007ff916eb0000 + 91907 UnrealEditor-Core 0x00007ff916eb0000 + 922ae UnrealEditor-RenderCore 0x00007ff916a40000 + 18e4ff UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17624</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-Core 0x00007ff916eb0000 + 91907 UnrealEditor-Core 0x00007ff916eb0000 + 922ae UnrealEditor-RenderCore 0x00007ff916a40000 + 18697b UnrealEditor-RenderCore 0x00007ff916a40000 + 18e594 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17136</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d664 KERNELBASE 0x00007ff9d2d90000 + 4b62e UnrealEditor-Core 0x00007ff916eb0000 + 687125 UnrealEditor-RenderCore 0x00007ff916a40000 + 18e6a9 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20948</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-LiveCoding 0x00007ff8cee80000 + 26a36 UnrealEditor-LiveCoding 0x00007ff8cee80000 + 259b ucrtbase 0x00007ff9d28f0000 + 21bb2 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-LiveCoding 0x00007ff8cee80000 + 2a691 UnrealEditor-LiveCoding 0x00007ff8cee80000 + 28581 UnrealEditor-LiveCoding 0x00007ff8cee80000 + 2638 ucrtbase 0x00007ff9d28f0000 + 21bb2 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d664 KERNELBASE 0x00007ff9d2d90000 + 4b62e UnrealEditor-Core 0x00007ff916eb0000 + 687125 UnrealEditor-TcpMessaging 0x000001dbf27b0000 + 123a3 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18792</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-UdpMessaging 0x000001dbf44b0000 + 6c6dd UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3720</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-UdpMessaging 0x000001dbf44b0000 + 6cae9 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14844</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 MSWSOCK 0x00007ff9d1f60000 + 80fc MSWSOCK 0x00007ff9d1f60000 + f4de WS2_32 0x00007ff9d4b60000 + 116f7 UnrealEditor-Sockets 0x00007ff976880000 + 10dc7 UnrealEditor-Sockets 0x00007ff976880000 + 1b59a UnrealEditor-UdpMessaging 0x000001dbf44b0000 + 79f4e UnrealEditor-UdpMessaging 0x000001dbf44b0000 + 6ca10 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20728</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 MSWSOCK 0x00007ff9d1f60000 + 80fc MSWSOCK 0x00007ff9d1f60000 + f4de WS2_32 0x00007ff9d4b60000 + 116f7 UnrealEditor-Sockets 0x00007ff976880000 + 10dc7 UnrealEditor-Sockets 0x00007ff976880000 + 1b59a UnrealEditor-UdpMessaging 0x000001dbf44b0000 + 79f4e UnrealEditor-UdpMessaging 0x000001dbf44b0000 + 6ca10 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1708</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d664 KERNELBASE 0x00007ff9d2d90000 + 4b62e UnrealEditor-Core 0x00007ff916eb0000 + 687125 UnrealEditor-ContentBrowserFileDataSource 0x000001dbd97a0000 + 49efe UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12548</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-UdpMessaging 0x000001dbf44b0000 + 6c81d UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24260</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5110000 + 9d064 KERNELBASE 0x00007ff9d2d90000 + 230ce UnrealEditor-Core 0x00007ff916eb0000 + 6e258e UnrealEditor-ProfilerService 0x000001db84bc0000 + 151c2 UnrealEditor-Core 0x00007ff916eb0000 + 684e32 UnrealEditor-Core 0x00007ff916eb0000 + 678667 KERNEL32 0x00007ff9d46e0000 + 17344 ntdll 0x00007ff9d5110000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18348</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638443750998720000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 2600 Six-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060</RHI.AdapterName>
		<RHI.UserDriverVersion>536.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3623</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-8-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2504</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 21, &quot;VersionName&quot;: &quot;2023.0.5&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
